services:
  postgres:
    image: postgres:alpine
    container_name: landra_postgres
    environment:
      POSTGRES_DB: landra
      POSTGRES_USER: landra_user
      POSTGRES_PASSWORD: landra_password
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data:
